/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|Poppins:400,700,900");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.wrapper {
  margin: 0px 150px 0px 150px;
  border: 1px solid red; }
  .wrapper a {
    width: 25%; }
  .wrapper li {
    border: 1px solid black;
    text-align: center; }

.blog-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 40px;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  .blog-grid div {
    border: 1px solid black; }

.blog-1 {
  grid-area: 1/ 1/ 2/ 2; }

.blog-2 {
  grid-area: 1/ 2/ 2/ 3; }

.blog-3 {
  grid-area: 1/ 3/ 2/ 4; }

.blog-4 {
  grid-area: 2/ 1/ 3/ 2; }

.blog-5 {
  grid-area: 2/ 2/ 3/ 3; }

.blog-6 {
  grid-area: 2/ 3/ 3/ 4; }

.blog-7 {
  grid-area: 3/ 1/ 4/ 2; }

.blog-8 {
  grid-area: 3/ 2/ 4/ 3; }

.blog-9 {
  grid-area: 3/ 3/ 4/ 4; }

.wrapper {
  font-family: 'Poppins', sans-serif; }

h1 {
  margin-left: 60px;
  font-size: 40px;
  letter-spacing: .5rem;
  word-spacing: 2rem; }

b {
  font-weight: bold;
  font-size: 80px; }

h4 {
  font-size: 20px;
  font-weight: bold; }

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0px 10px 10px; }
  .header h1 {
    padding-left: 20px; }

.icon {
  border: 2px black solid;
  border-radius: 150px; }

blog-grid div {
  position: relative;
  scroll: overflow; }
  blog-grid div h4, blog-grid div p {
    padding: 5px; }

.blog-card {
  position: relative;
  scroll: overflow;
  height: 200px;
  padding: 20px 5px 20px 5px; }
  .blog-card h4 {
    padding-bottom: 20px; }
  .blog-card .expand {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 5px;
    width: 5px;
    background-color: blue; }
    .blog-card .expand i {
      display: inline;
      scroll: overflow; }

.icon:hover {
  transition-duration: 3s;
  transform: rotate(1turn); }

.icon {
  transition-duration: 3s;
  transform: rotate(-1turn); }
