.wrapper {
	margin: 0px 150px 0px 150px;
	border: 1px solid red;

	a {
		width: 25%;

	}
		li {
			border: 1px solid black;
			text-align: center;
			
		}
}

.blog-grid {
	display: grid; 
	grid-template-rows: 1fr 1fr 1fr; 
	grid-template-columns: 1fr 1fr 1fr;
	padding: 10px 40px;
	grid-column-gap: 10px ;
	grid-row-gap: 10px;

	div {
		border: 1px solid black;
	}

	
}

.blog-1 {
	grid-area: 1/ 1/ 2/ 2;
}
.blog-2 {
	grid-area: 1/ 2/ 2/ 3;
}
.blog-3 {
	grid-area: 1/ 3/ 2/ 4;
}
.blog-4 {
	grid-area: 2/ 1/ 3/ 2;
}
.blog-5 {
	grid-area: 2/ 2/ 3/ 3;
}
.blog-6 {
	grid-area: 2/ 3/ 3/ 4;
}
.blog-7 {
	grid-area: 3/ 1/ 4/ 2;
}
.blog-8 {
	grid-area: 3/ 2/ 4/ 3;
}
.blog-9 {
	grid-area: 3/ 3/ 4/ 4;
}